[gd_scene format=3 uid="uid://m7uktegwyayq"]

[ext_resource type="PackedScene" uid="uid://cxp7tw36ke0yh" path="res://Objects/porcupine_body.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://yguorhsypi3f" path="res://Objects/Border.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://33gce1r4fu35" path="res://Objects/catch_ball.tscn" id="3_6phgx"]

[node name="Level" type="Node2D" unique_id=13814193]
position = Vector2(0, 4)

[node name="OceanL" type="Node2D" parent="." unique_id=1603513351]
position = Vector2(160, 0)
scale = Vector2(800, 1080)

[node name="ColorRect" type="ColorRect" parent="OceanL" unique_id=1621409080]
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.1254902, 0.2627451, 0.3254902, 1)

[node name="OceanL2" type="Node2D" parent="." unique_id=1347926857]
position = Vector2(960, 0)
scale = Vector2(800, 1080)

[node name="ColorRect" type="ColorRect" parent="OceanL2" unique_id=845104509]
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.20392157, 0.36078432, 0.4117647, 1)

[node name="Divider" type="Node2D" parent="." unique_id=1628844154]
position = Vector2(950, 0)
scale = Vector2(20, 1080)

[node name="ColorRect" type="ColorRect" parent="Divider" unique_id=1300069329]
offset_right = 1.0
offset_bottom = 1.0

[node name="RodL" type="Node2D" parent="." unique_id=1811222397]
scale = Vector2(160, 1080)

[node name="ColorRect" type="ColorRect" parent="RodL" unique_id=1771300176]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.25792736, 0.1882098, 0.1448898, 1)

[node name="RodR" type="Node2D" parent="." unique_id=835874129]
position = Vector2(1760, 0)
scale = Vector2(160, 1080)

[node name="ColorRect" type="ColorRect" parent="RodR" unique_id=2101076770]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.25792736, 0.1882098, 0.1448898, 1)

[node name="PorcupineBody" parent="." unique_id=313664581 instance=ExtResource("1_tumq0")]
top_level = true
position = Vector2(456, 456)

[node name="PorcupineBody2" parent="." unique_id=331631706 instance=ExtResource("1_tumq0")]
top_level = true
position = Vector2(1405, 486)
rotation = -3.1415925
current_player = 2

[node name="Border" parent="." unique_id=255961422 instance=ExtResource("2_k5f4k")]

[node name="CatchBall" parent="." unique_id=1538139581 node_paths=PackedStringArray("player") instance=ExtResource("3_6phgx")]
player = NodePath("../PorcupineBody")

[node name="CatchBall2" parent="." unique_id=736980961 node_paths=PackedStringArray("player") instance=ExtResource("3_6phgx")]
player = NodePath("../PorcupineBody2")
current_player = 2

[editable path="PorcupineBody"]
[editable path="PorcupineBody2"]
