[gd_scene format=3 uid="uid://7lmg5gpxkiqt"]

[ext_resource type="PackedScene" uid="uid://cxp7tw36ke0yh" path="res://Objects/porcupine_body.tscn" id="1_wpb62"]
[ext_resource type="PackedScene" uid="uid://btgxk2qe6hbqh" path="res://Objects/speed_power_up.tscn" id="2_e4e6x"]
[ext_resource type="PackedScene" uid="uid://bljswfe8mpusd" path="res://Objects/world_boundary.tscn" id="3_e4e6x"]

[node name="Level" type="Node2D" unique_id=13814193]
position = Vector2(0, 4)

[node name="OceanL" type="Node2D" parent="." unique_id=1603513351]
position = Vector2(160, 0)
scale = Vector2(800, 1080)

[node name="ColorRect" type="ColorRect" parent="OceanL" unique_id=1621409080]
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.1254902, 0.2627451, 0.3254902, 1)

[node name="OceanL2" type="Node2D" parent="." unique_id=1347926857]
position = Vector2(960, 0)
scale = Vector2(800, 1080)

[node name="ColorRect" type="ColorRect" parent="OceanL2" unique_id=845104509]
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.20392157, 0.36078432, 0.4117647, 1)

[node name="Divider" type="Node2D" parent="." unique_id=1628844154]
position = Vector2(950, 0)
scale = Vector2(20, 1080)

[node name="ColorRect" type="ColorRect" parent="Divider" unique_id=1300069329]
offset_right = 1.0
offset_bottom = 1.0

[node name="RodL" type="Node2D" parent="." unique_id=1811222397]
scale = Vector2(160, 1080)

[node name="ColorRect" type="ColorRect" parent="RodL" unique_id=1771300176]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.25792736, 0.1882098, 0.1448898, 1)

[node name="RodR" type="Node2D" parent="." unique_id=835874129]
position = Vector2(1760, 0)
scale = Vector2(160, 1080)

[node name="ColorRect" type="ColorRect" parent="RodR" unique_id=2101076770]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.25792736, 0.1882098, 0.1448898, 1)

[node name="PorcupineBody" parent="." unique_id=313664581 instance=ExtResource("1_wpb62")]
top_level = true
position = Vector2(295, 277)

[node name="PorcupineBody" parent="PorcupineBody" unique_id=331631706 instance=ExtResource("1_wpb62")]
top_level = true
position = Vector2(727, 279)
rotation = 3.1415927
current_player = 2

[node name="Node" type="Node" parent="." unique_id=1633877551]

[node name="WorldBoundary" parent="Node" unique_id=498715460 instance=ExtResource("3_e4e6x")]
position = Vector2(804, -2)

[node name="WorldBoundary4" parent="Node" unique_id=1575355073 instance=ExtResource("3_e4e6x")]
position = Vector2(790, 1086)
rotation = 3.1415927

[node name="WorldBoundary2" parent="Node" unique_id=1995054907 instance=ExtResource("3_e4e6x")]
position = Vector2(-1, 174)
rotation = -1.5707964

[node name="WorldBoundary3" parent="Node" unique_id=10422394 instance=ExtResource("3_e4e6x")]
position = Vector2(1922, 188)
rotation = 1.5707964

[node name="SpeedPowerUp" parent="." unique_id=1191806642 instance=ExtResource("2_e4e6x")]
position = Vector2(714, 518)
