[gd_scene format=3 uid="uid://cqxvdadsf515n"]

[ext_resource type="Texture2D" uid="uid://dthvc1g14ts14" path="res://Sprites/level assets/screenz_L.png" id="1_km5ld"]
[ext_resource type="Shader" uid="uid://cq4e3pa2cwrae" path="res://VFX/scrollTex.tres" id="2_8cye3"]
[ext_resource type="Texture2D" uid="uid://t862n537r6hs" path="res://Sprites/level assets/dark_notsplit_L.png" id="2_i2t4f"]
[ext_resource type="Texture2D" uid="uid://vtt4r3o2uxvd" path="res://Sprites/level assets/white_notsplit_L.png" id="3_8cye3"]
[ext_resource type="Texture2D" uid="uid://valj8xcqnfpi" path="res://Sprites/level assets/screenz_R.png" id="4_2orkt"]
[ext_resource type="Texture2D" uid="uid://dhf25sfovlac6" path="res://Sprites/level assets/dark_notsplit_R.png" id="5_aicyk"]
[ext_resource type="Texture2D" uid="uid://bfhxckoyis3o2" path="res://Sprites/level assets/white_notsplit_R.png" id="6_8b0r0"]
[ext_resource type="Texture2D" uid="uid://c0d88je1rc6ud" path="res://Sprites/level assets/foam_notsplit_L.png" id="7_h6smj"]
[ext_resource type="Texture2D" uid="uid://dqklomrond7uq" path="res://Sprites/level assets/foam_notsplit_R.png" id="8_v5j5c"]
[ext_resource type="PackedScene" uid="uid://cxp7tw36ke0yh" path="res://Objects/porcupine_body.tscn" id="10_aicyk"]
[ext_resource type="PackedScene" uid="uid://btgxk2qe6hbqh" path="res://Objects/speed_power_up.tscn" id="11_8b0r0"]
[ext_resource type="PackedScene" uid="uid://33gce1r4fu35" path="res://Objects/catch_ball.tscn" id="11_h6smj"]
[ext_resource type="PackedScene" uid="uid://yguorhsypi3f" path="res://Objects/Border.tscn" id="12_h6smj"]
[ext_resource type="Texture2D" uid="uid://dd3mxi8b4f277" path="res://Sprites/rod/1_bobber.png" id="13_42xju"]
[ext_resource type="Texture2D" uid="uid://rcisn58vso6l" path="res://Sprites/rod/2_bobber.png" id="15_ilwjd"]
[ext_resource type="PackedScene" uid="uid://dhyka27ejhvo4" path="res://Objects/player_score.tscn" id="15_v5j5c"]
[ext_resource type="PackedScene" uid="uid://ds5uf3np0j1wt" path="res://Scenes/audio_scene.tscn" id="16_5pxul"]
[ext_resource type="PackedScene" uid="uid://dvwwr7rt5lxj3" path="res://Objects/win_manager.tscn" id="18_4c15r"]
[ext_resource type="PackedScene" uid="uid://drr3gkju4gxyv" path="res://Objects/Spawner.tscn" id="19_ait7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n21a"]
shader = ExtResource("2_8cye3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cplr"]
shader = ExtResource("2_8cye3")

[node name="Level" type="Node2D" unique_id=13814193]

[node name="OceanL" type="Node2D" parent="." unique_id=1603513351]
position = Vector2(159.99998, 0)
scale = Vector2(800, 1080)

[node name="ScreenzL" type="Sprite2D" parent="OceanL" unique_id=1797055023]
position = Vector2(0.4, 0.5)
scale = Vector2(0.00125, 0.0009259259)
texture = ExtResource("1_km5ld")

[node name="DarkNotsplitL" type="Sprite2D" parent="OceanL/ScreenzL" unique_id=2070219490]
texture_repeat = 2
material = SubResource("ShaderMaterial_4n21a")
instance_shader_parameters/Scroll_Speed = 0.03
texture = ExtResource("2_i2t4f")

[node name="WhiteNotsplitL" type="Sprite2D" parent="OceanL/ScreenzL" unique_id=697157541]
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_7cplr")
instance_shader_parameters/Scroll_Speed = 0.04
texture = ExtResource("3_8cye3")

[node name="OceanL2" type="Node2D" parent="." unique_id=1347926857]
position = Vector2(960, 0)
scale = Vector2(800, 1080)

[node name="ScreenzR" type="Sprite2D" parent="OceanL2" unique_id=45865343]
position = Vector2(0.6, 0.5)
scale = Vector2(0.00125, 0.0009259259)
texture = ExtResource("4_2orkt")

[node name="DarkNotsplitR" type="Sprite2D" parent="OceanL2/ScreenzR" unique_id=857921792]
texture_repeat = 2
material = SubResource("ShaderMaterial_7cplr")
instance_shader_parameters/Scroll_Speed = -0.03
texture = ExtResource("5_aicyk")

[node name="WhiteNotsplitR" type="Sprite2D" parent="OceanL2/ScreenzR" unique_id=130546136]
texture_repeat = 2
material = SubResource("ShaderMaterial_7cplr")
instance_shader_parameters/Scroll_Speed = -0.04
texture = ExtResource("6_8b0r0")

[node name="Divider" type="Node2D" parent="." unique_id=1628844154]
z_index = 100
position = Vector2(950, 0)
scale = Vector2(20, 1080)

[node name="FoamNotsplitL" type="Sprite2D" parent="Divider" unique_id=882939250]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_7cplr")
instance_shader_parameters/Scroll_Speed = 0.06
position = Vector2(-23.5, 0.5)
scale = Vector2(0.05, 0.0009259259)
texture = ExtResource("7_h6smj")

[node name="FoamNotsplitR" type="Sprite2D" parent="Divider" unique_id=1411451320]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_7cplr")
instance_shader_parameters/Scroll_Speed = -0.06
position = Vector2(24.5, 0.5)
scale = Vector2(0.05, 0.0009259259)
texture = ExtResource("8_v5j5c")

[node name="PorcupineBody" parent="." unique_id=313664581 instance=ExtResource("10_aicyk")]
position = Vector2(344, 477)
collision_mask = 5

[node name="PorcupineBody2" parent="." unique_id=590454050 instance=ExtResource("10_aicyk")]
position = Vector2(1573, 469)
collision_layer = 2
collision_mask = 5
current_player = 2

[node name="CatchBall" parent="." unique_id=1538139581 node_paths=PackedStringArray("player") instance=ExtResource("11_h6smj")]
player = NodePath("../PorcupineBody")

[node name="Area2D" parent="CatchBall" index="0" unique_id=1037202603]
collision_mask = 2

[node name="ballTexture" parent="CatchBall" index="1" unique_id=2104973120]
texture = ExtResource("13_42xju")

[node name="CatchBall2" parent="." unique_id=346354549 node_paths=PackedStringArray("player") instance=ExtResource("11_h6smj")]
player = NodePath("../PorcupineBody2")
current_player = 2

[node name="ballTexture" parent="CatchBall2" index="1" unique_id=2104973120]
texture = ExtResource("15_ilwjd")

[node name="SpeedPowerUp" parent="." unique_id=1191806642 instance=ExtResource("11_8b0r0")]
position = Vector2(-231.99988, 967)

[node name="Border" parent="." unique_id=255961422 instance=ExtResource("12_h6smj")]

[node name="player1Score" parent="." unique_id=425476136 instance=ExtResource("15_v5j5c")]
position = Vector2(81, 89)

[node name="player2Score" parent="." unique_id=809339552 instance=ExtResource("15_v5j5c")]
position = Vector2(1860, 53)
player = 2

[node name="AudioScene" parent="." unique_id=1429051702 instance=ExtResource("16_5pxul")]

[node name="WinManager" parent="." unique_id=15051887 node_paths=PackedStringArray("player1", "player2", "penguin1_sprite", "penguin2_sprite") instance=ExtResource("18_4c15r")]
position = Vector2(964, 254)
player1 = NodePath("../PorcupineBody")
player2 = NodePath("../PorcupineBody2")
gameTime = 120.0
penguin1_sprite = NodePath("../PorcupineBody/Sprite2D")
penguin2_sprite = NodePath("../PorcupineBody2/Sprite2D")

[node name="WinnerSprite2D" parent="WinManager" index="0" unique_id=1393924949]
z_index = 100
scale = Vector2(0.765, 0.765)

[node name="TieSprite2D" parent="WinManager" index="1" unique_id=967764871]
z_index = 100
scale = Vector2(0.765, 0.765)

[node name="PenguinSprite2D" parent="WinManager" index="2" unique_id=1393890583]
z_index = 100
position = Vector2(0, 306.375)
scale = Vector2(2.1272848, 2.4216669)

[node name="Player1Sprite2D" parent="WinManager" index="3" unique_id=1257724092]
z_index = 100
position = Vector2(0, 546)
scale = Vector2(0.99, 0.99)

[node name="Player2Sprite2D" parent="WinManager" index="4" unique_id=653720981]
z_index = 100
position = Vector2(0, 546)
scale = Vector2(0.99, 0.99)

[node name="Spawner" parent="." unique_id=448375989 instance=ExtResource("19_ait7k")]
position = Vector2(488, 1218)
spawner_owner = 2

[node name="Spawner2" parent="." unique_id=1039976539 instance=ExtResource("19_ait7k")]
position = Vector2(1481, 1218)

[node name="Spawner3" parent="." unique_id=1059461967 instance=ExtResource("19_ait7k")]
position = Vector2(488, -166)
spawner_owner = 2
spawn_direction = 1

[node name="Spawner4" parent="." unique_id=1523657868 instance=ExtResource("19_ait7k")]
position = Vector2(1458, -180)
spawn_direction = 1

[editable path="PorcupineBody"]
[editable path="PorcupineBody2"]
[editable path="CatchBall"]
[editable path="CatchBall2"]
[editable path="AudioScene"]
[editable path="WinManager"]
[editable path="WinManager/ConfettiLeft"]
[editable path="WinManager/ConfettiRight"]
