[gd_scene format=3 uid="uid://33gce1r4fu35"]

[ext_resource type="Script" uid="uid://dt8jdcr4a0y6s" path="res://Scripts/gatorRod.gd" id="1_vqwdj"]
[ext_resource type="Texture2D" uid="uid://cn4agumuxk5il" path="res://Sprites/me.jpg" id="2_cfjnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(268, 199)

[node name="CatchBall" type="Node2D" unique_id=1538139581 node_paths=PackedStringArray("ballTexture", "collision")]
script = ExtResource("1_vqwdj")
ballTexture = NodePath("ballTexture")
collision = NodePath("Area2D")
distanceMultiplier = 3.0

[node name="Area2D" type="Area2D" parent="." unique_id=1037202603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1381677839]
position = Vector2(21, 25.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="ballTexture" type="Sprite2D" parent="." unique_id=2104973120]
visible = false
position = Vector2(5, 40.000004)
scale = Vector2(0.52551675, 0.17902935)
texture = ExtResource("2_cfjnb")
