[gd_scene format=3 uid="uid://btgxk2qe6hbqh"]

[ext_resource type="Script" uid="uid://by3h7hckyuh6m" path="res://Scripts/power_up_move.gd" id="1_7kt5j"]
[ext_resource type="Texture2D" uid="uid://c3gp824bur7e8" path="res://Sprites/nana.jpg" id="1_q31pr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfr1q"]
radius = 20.024984

[node name="SpeedPowerUp" type="Node2D" unique_id=1191806642]
scale = Vector2(6.14, 6.14)
script = ExtResource("1_7kt5j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=462144494]
scale = Vector2(0.012541255, 0.01423221)
texture = ExtResource("1_q31pr")

[node name="Area2D" type="Area2D" parent="." unique_id=1939739167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=78573796]
shape = SubResource("CircleShape2D_mfr1q")

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=207241564]
position = Vector2(-0.16286644, 16.93811)
target_position = Vector2(0, 8.957654)
collision_mask = 16

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=1006549233]
position = Vector2(3.761582e-37, -18.078176)
target_position = Vector2(-1.0587911e-22, -7.4918556)
collision_mask = 16

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="child_entered_tree" from="RayCastDown" to="." method="_on_ray_cast_down_child_entered_tree"]
[connection signal="child_entered_tree" from="RayCastUp" to="." method="_on_ray_cast_up_child_entered_tree"]
