[gd_scene format=3 uid="uid://bljswfe8mpusd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mfr1q"]

[node name="WorldBoundary" type="Node2D" unique_id=498715460]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2145459831]
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1884878285]
shape = SubResource("WorldBoundaryShape2D_mfr1q")
